token literal names:
null
'Escribir'
'si'
'('
')'
'{'
'}'
'sino'
'mientras'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
'='
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
INT
DECIMAL
STRING
ASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
FINALIZADOR
BLANCO

rule names:
programa
sentencia
sentenciaAsignacion
sentenciaEscritura
sentenciaIf
sentenciaWhile
condicion
expresion


atn:
[4, 1, 23, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 65, 8, 5, 11, 5, 12, 5, 66, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 126, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 22, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 22, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 56, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 4, 0, 0, 62, 64, 5, 5, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 20, 0, 0, 72, 73, 3, 14, 7, 0, 73, 13, 1, 0, 0, 0, 74, 75, 6, 7, -1, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 4, 0, 0, 78, 84, 1, 0, 0, 0, 79, 84, 5, 16, 0, 0, 80, 84, 5, 17, 0, 0, 81, 84, 5, 18, 0, 0, 82, 84, 5, 15, 0, 0, 83, 74, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 111, 1, 0, 0, 0, 85, 86, 10, 8, 0, 0, 86, 87, 5, 20, 0, 0, 87, 110, 3, 14, 7, 9, 88, 89, 10, 7, 0, 0, 89, 90, 5, 21, 0, 0, 90, 110, 3, 14, 7, 8, 91, 92, 10, 6, 0, 0, 92, 93, 5, 9, 0, 0, 93, 110, 3, 14, 7, 7, 94, 95, 10, 5, 0, 0, 95, 96, 5, 10, 0, 0, 96, 110, 3, 14, 7, 6, 97, 98, 10, 4, 0, 0, 98, 99, 5, 11, 0, 0, 99, 110, 3, 14, 7, 5, 100, 101, 10, 3, 0, 0, 101, 102, 5, 12, 0, 0, 102, 110, 3, 14, 7, 4, 103, 104, 10, 2, 0, 0, 104, 105, 5, 13, 0, 0, 105, 110, 3, 14, 7, 3, 106, 107, 10, 1, 0, 0, 107, 108, 5, 14, 0, 0, 108, 110, 3, 14, 7, 2, 109, 85, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 9, 19, 25, 44, 52, 56, 66, 83, 109, 111]