token literal names:
null
'Escribir'
'si'
'('
')'
'{'
'}'
'sino'
'mientras'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
'='
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
STRING
BOOLEAN
IDENTIFICADOR
ASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
FINALIZADOR
BLANCO

rule names:
programa
sentencia
sentenciaAsignacion
sentenciaEscritura
sentenciaIf
sentenciaSino
sentenciaWhile
condicion
expresion


atn:
[4, 1, 24, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 68, 8, 6, 11, 6, 12, 6, 69, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 130, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 28, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 12, 6, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 19, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 23, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 23, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 5, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 6, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 5, 5, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 4, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 16, 8, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 4, 0, 0, 81, 88, 1, 0, 0, 0, 82, 88, 5, 15, 0, 0, 83, 88, 5, 18, 0, 0, 84, 88, 5, 16, 0, 0, 85, 88, 5, 17, 0, 0, 86, 88, 5, 19, 0, 0, 87, 77, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 115, 1, 0, 0, 0, 89, 90, 10, 8, 0, 0, 90, 91, 5, 21, 0, 0, 91, 114, 3, 16, 8, 9, 92, 93, 10, 7, 0, 0, 93, 94, 5, 22, 0, 0, 94, 114, 3, 16, 8, 8, 95, 96, 10, 6, 0, 0, 96, 97, 5, 9, 0, 0, 97, 114, 3, 16, 8, 7, 98, 99, 10, 5, 0, 0, 99, 100, 5, 10, 0, 0, 100, 114, 3, 16, 8, 6, 101, 102, 10, 4, 0, 0, 102, 103, 5, 11, 0, 0, 103, 114, 3, 16, 8, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 12, 0, 0, 106, 114, 3, 16, 8, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 13, 0, 0, 109, 114, 3, 16, 8, 3, 110, 111, 10, 1, 0, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 16, 8, 2, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 9, 21, 27, 46, 50, 57, 69, 87, 113, 115]